usuarioAdmin=admin
passwordAdmin=admin
paises=ficheros/paises.xml
credenciales=ficheros/credenciales.txt
espectaculos=ficheros/espectaculos.dat
url=jdbc:mysql://localhost:3306/circodb
dbuser=root
dbpass=